# OO Analysis #

The construction process of the domain model is based on the client specifications, especially the nouns (for _concepts_) and verbs (for _relations_) used. 

## Rationale to identify domain conceptual classes ##
To identify domain conceptual classes, start by making a list of candidate conceptual classes inspired by the list of categories suggested in the book "Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development". 


### _Conceptual Class Category List_ ###

**Business Transactions**

* Vaccination Program
* Vaccination Process

---

**Transaction Line Items**

* Vaccine

---

**Product/Service related to a Transaction or Transaction Line Item**

*  Software Application

---


**Transaction Records**

* Immunization
* Reduce risks of getting a disease
* Protection
* Prevention and control of infectious-disease outbreaks

---  


**Roles of People or Organizations**

* SNS users
* Employees
* Nurses
* Coordinator
* Receptionists
* Administrator
* Center Coordinator


---


**Places**

* Community Mass Vaccination Centers
* Health Care Centers

---

**Noteworthy Events**

* Schedule vaccination
* Arrival of the user to the vaccination center

---


**Physical Objects**

* Vaccine
---


**Descriptions of Things**

*  


---


**Catalogs**

*  

---


**Containers**

* Vaccination Centers

---


**Elements of Containers**

* Vaccines

---


**Organizations**

* DGS
* Companies
* ARS
* AGES

---

**Other External/Collaborating Systems**

* SNS
* Pfizer
* Moderna
* Astra Zeneca


---


**Records of finance, work, contracts, legal matters**

* Vaccination Certificates
* EU Covid Digital Certificate

---


**Financial Instruments**

*  

---


**Documents mentioned/used to perform some work/**

* SMS Message
---



###**Rationale to identify associations between conceptual classes**###

An association is a relationship between instances of objects that indicates a relevant connection and that is worth of remembering, or it is derivable from the List of Common Associations: 

+ **_A_** is physically or logically part of **_B_**
+ **_A_** is physically or logically contained in/on **_B_**
+ **_A_** is a description for **_B_**
+ **_A_** known/logged/recorded/reported/captured in **_B_**
+ **_A_** uses or manages or owns **_B_**
+ **_A_** is related with a transaction (item) of **_B_**
+ etc.



| Concept (A) 		|  Association   	|  Concept (B) |
|----------	   		|:-------------:		|------:       |
| C1  	|                verb1    		 	| C2  |
| ...  	|                  ...    		 	| ...  |



## Domain Model

**Do NOT forget to identify concepts atributes too.**

**Insert below the Domain Model Diagram in a SVG format**

![DM.svg](DM.svg)



